# TinyCivilizations

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/com/sophia/tinycivilizations/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/com/sophia/tinycivilizations/: TinyCivilizations.kt
core/src/main/kotlin/com/sophia/tinycivilizations/empire/: Empire.kt
core/src/main/kotlin/com/sophia/tinycivilizations/map/: CivMap.kt  Terrain.kt  Tile.kt
core/src/main/kotlin/com/sophia/tinycivilizations/renderer/: CivWorldRenderer.kt
core/src/main/kotlin/com/sophia/tinycivilizations/screen/: MainGameScreen.kt  WorldGenerationScreen.kt
core/src/main/kotlin/com/sophia/tinycivilizations/world/: CivWorld.kt
core/src/main/kotlin/com/sophia/tinycivilizations/world/factory/: CivWorldGenerator.kt
docs/: plan.md
headless/: build.gradle
headless/src/main/kotlin/com/sophia/tinycivilizations/headless/: HeadlessLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/sophia/tinycivilizations/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
